<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_messages"
        android:title="Mensajes" />

    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/ic_videos"
        android:title="Videos" />

    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/ic_music"
        android:title="Música" />

    <item
        android:id="@+id/nav_more_apps"
        android:icon="@drawable/ic_more_apps"
        android:title="Más" />

</menu>
