<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/civis_blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCallerAvatar"
        android:layout_width="@dimen/avatar_call"
        android:layout_height="@dimen/avatar_call"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_xxl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCallerAvatar" />

    <TextView
        android:id="@+id/tvCallStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCallerName" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_sm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_lg"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCallStatus" />

    <!-- Los SurfaceViewRenderer de WebRTC se agregarán al integrar la librería nativa -->
    <View
        android:id="@+id/surfaceViewRemote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutControls"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/surfaceViewLocal"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/spacing_md"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_md"
            android:src="@drawable/ic_mic"
            app:backgroundTint="@android:color/white"
            app:tint="@color/text_primary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSpeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_md"
            android:src="@drawable/ic_speaker_off"
            app:backgroundTint="@android:color/white"
            app:tint="@color/text_primary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnToggleVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_md"
            android:src="@drawable/ic_video"
            app:backgroundTint="@android:color/white"
            app:tint="@color/text_primary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEndCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_md"
            android:src="@drawable/ic_call"
            app:backgroundTint="@color/error_red"
            app:tint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
